main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bgControls {
    background-color: var(--azul-escuro);
    width: 100%;
    height: 125px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1.25fr 18px 1fr 18px 1fr 18px 1fr 18px 1.25fr;
}

.divisor {
    width: 18px;
    height: 100%;
    background-color: var(--azul-claro);
}

.nomeFicha {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin: 0;
}

.nomeFicha h1 {
    font-size: 2vw;
    font-weight: bold;
}

.nomeFicha p {
    font-size: 1vw;
    font-weight: bold;
    opacity: 50%;
}

.addRmButtons, .salvarCompButtons, .rnApgButtons, .notificacao {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

button {
    width: 90%;
    height: 35%;
    margin: 5px;
    border: 2px solid var(--cinza-azulado);
    border-radius: 10px;
    background-color: var(--azul-escuro);
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.5vw;
    box-shadow: rgb(0, 0, 0, 0.212) 0px 3px 5px 0px;
    padding: 2px;
}


button:hover {
    background-color: var(--azul-claro);
    cursor: pointer;
}

.notificacao h1 {
    font-size: 1.5vw;
    font-weight: bold;
    color: #FFFFFF
}

.notificacao p {
    font-size: 1.0vw;
    font-weight: bold;
    color: #FFFFFF;
    max-width: 90%;
    max-height: 30%;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.icons img {
    width: 10%;
    filter: invert(100%);
}

.icons img:hover {
    filter: invert(0%);
    cursor: pointer;
}

#buttonConfirm {
    display: none;
    width: 20%;
    height: 20%;
    font-size: 1vw;
}

.addControls, .rmControls, .rnControls, .compControls {
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.addControls input, .rmControls input, .rnControls input {
    width: 90%;
    height: 25%;
    margin: 1px;
    background-color: var(--cinza-azulado);
    border: 2px solid var(--azul-claro);
    border-radius: 10px;
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
    color: #FFFFFF;
}

.addButtons, .rmButtons, .rnButtons, .compButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.addButtons button, .rmButtons button, .rnButtons button, .compButtons button {
    font-size: 0.9vw;
    width: 40%;
    height: 80%;
}

.compItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
}

.labelBox {
    font-size: 0.4vw;
    border: 2px solid var(--cinza-azulado);
    border-bottom: none;
    width: 80%;
    height: 40%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 5px 0 5px;
    font-size: 0.5vw;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compItem input {
    width: 80%;
    height: 25%;
    border: 2px solid var(--cinza-azulado);
    text-align: center;
    background-color: var(--azul-escuro);
    color: #FFFFFF;
    font-size: 0.9vw;
    cursor: pointer;
    padding: 1px 5px 1px 5px;
    cursor: pointer;
    outline: none;
}

#compPassword {
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bgFicha {
    display: grid;
    background-color: var(--azul-escuro);
    width: 100%;
    height: 80vmin;
    margin: 15px 0 75px 0;
    grid-template-columns: 2.838fr 0.1fr 2fr 0.1fr 2fr;
    grid-template-rows: 2fr 0.1fr 2fr;
    gap: 0px 0px;
    grid-template-areas:
        "a . c . d"
        ". . c . d"
        "b . c . d";
}

.infoBox {
    max-height: fit-content;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: a;
}

.descricaoBox {
    max-height: fit-content;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-area: b;
}

.statusBox {
    grid-area: d;
    margin: 5px;
}

#divFicha1-1 {
    grid-column: 2;
    grid-row: 1
}

#divFicha1-2 {
    grid-column: 2;
    grid-row: 2
}

#divFicha1-3 {
    grid-column: 2;
    grid-row: 3
}

#divFicha2 {
    grid-column: 1;
    grid-row: 2 2;
    width: 100%;
    height: 18px;
}

#divFicha3-1 {
    grid-column: 4;
    grid-row: 1;
}

#divFicha3-2 {
    grid-column: 4;
    grid-row: 2;
}

#divFicha3-3 {
    grid-column: 4;
    grid-row: 3;
}

.titleBox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 5px 2px 5px 2px;
}

.titleBox h1 {
    font-size: 0.9vw;
    color: #FFFFFF;
}

.infoBox .atbs {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        ". .";
    width: 100%;
    height: 95%;
}

.imgBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
    margin-left: 5px;
}

.imgBox img {
    width: 100%;
    height: auto;
    margin: 5px;
    border: 3px solid var(--cinza-azulado);
    border-radius: 5px;
}

textarea {
    color: white;
    width: 80%;
    background: var(--azul-escuro);
    border: 3px solid var(--cinza-azulado);
    border-radius: 5px;
    resize: none;
    text-align: justify;
    padding: 5px;
    white-space: pre-wrap;
    overflow-y: auto;
}

textarea::-webkit-scrollbar {
    width: 12px;
}

textarea::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.212);
    border-radius: 0px;
    border-bottom-right-radius: 5px;
}

textarea::-webkit-scrollbar-thumb {
    background: var(--cinza-azulado);
    border: 2px solid rgba(83, 83, 83, 0.411);
    border-radius: 5px;
}

textarea::-webkit-scrollbar-thumb:hover {
    background: var(--azul-escuro);
}

.infoBox .atbBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
}

atb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: max-content;
    margin: 5px 10px 5px 10px;
}

atb textarea {
    border: 3px solid var(--cinza-azulado);
    width: 100%;
    height: 5rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

atbLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 3px solid var(--cinza-azulado);
    border-radius: 5px;
    width: 100%;
    padding: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
    height: fit-content;
    max-height: 1em;
    font-size: small;
    color: #FFFFFF;
    font-weight: bold;
}

.descricaoBox h1 {
    font-size: 0.9vw;
    color: #FFFFFF;
    margin: 5px;
}

#descricao {
    width: 97%;
    height: 85%;
    margin: 0;
}

.longStatusBox {
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: c;
    margin: 5px;
}

.longStatusBox .atbs {
    width: 100%;
    height: 100%;
}

.longStatusBox .atbBox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.longStatusBox atb {
    width: 90%;
}

.statusBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.statusBox .atbBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.statusBox atb {
    width: 40%;
}

.navigation {
    width: 1rem;
    cursor: pointer;
    transition: none;
}

.navigation:hover {
    filter: brightness(0) saturate(100%) invert(57%) sepia(49%) saturate(545%) hue-rotate(173deg) brightness(94%) contrast(102%);
    cursor: pointer;
}

#infoBoxNavigateLeft, #longStatusBoxNavigateLeft, #statusBoxNavigateLeft {
    rotate: 180deg;
}

@media (max-height: 770px) {
    .longStatusBox atb textarea {
        height: 4.5em;
    }

    .statusBox atb textarea {
        height: 4.5em
    }
}